# isort (sort imports) code format tool configuration
[isort]
# We use Black formatter to format code, so isort is configured accordingly
profile = black
# isort skips the 'build' folder by default, therefore the default list of skipped directories is redefined here
skip = ['projects', 'ref']

# flake8 tool checks whether code conforms to the PEP 8 guidelines
[flake8]
max-line-length = 80
max-doc-length = 80
# E203: Colons should not have any space before them.
# E501: Some lines (especially in copyright comments) are longer than the 88 character limit.
# W503: Line break before binary operator.
extend-ignore = E501,W503,E203
# skip checking of the reference files
extend-exclude = ['projects', 'ref']
